#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared
#SBATCH --gres=gpu:1
#SBATCH --job-name=SPACE_safetygym
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=6
#SBATCH -N 1
#SBATCH --time=12:00:00
#SBATCH --mem=32000M
#SBATCH --output=output/SPACE_safetygym_%A.out

module purge
module load 2019
module load Python/3.7.5-foss-2019b
module load cuDNN/7.6.5.32-CUDA-10.1.243
module load NCCL/2.5.6-CUDA-10.1.243
module load Anaconda3/2018.12

# cd into repo dir
cd $HOME/SPACE/src/

# Activate environment
source activate space

# Run code
srun python -u main.py --task train --config configs/safety_gym_walls_nokeepout_randomwalk.yaml

